# Project_MasterDetails_SinglePage_Core_CodeFirst_Version8

./: Evidence_MDetails_SinglePage_Core_CF.csproj  Evidence_MDetails_SinglePage_Core_CF.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  MasterDetailController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250415023941_InitialCreate.Designer.cs  20250415023941_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Applicant.cs  ErrorViewModel.cs  Experience.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/MasterDetail/: Index.cshtml  _Details.cshtml  _EditApplicantPartial.cshtml
Views/Shared/: _Layout.cshtml
